[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=places
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=334;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fbackend%2Fconfig.php;0;4
FILE_NAME_1=16;Markdown;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2FREADME.md;0;4
FILE_NAME_2=111;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpackage.json;0;4
FILE_NAME_3=121;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Fabout.htm;0;4
FILE_NAME_4=63;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fbabel.config.js;0;4
FILE_NAME_5=190;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2F.eslintrc.js;0;4
FILE_NAME_6=87;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fjest.config.js;0;4
FILE_NAME_7=687;JSON;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Ftsconfig.json;0;4
FILE_NAME_8=43;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fvue.config.js;0;4
FILE_NAME_9=17406;CSS;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcss%2Fstyle.css;0;4
FILE_NAME_10=0;CSS;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcss%2Flayout.css;0;4
FILE_NAME_11=1546;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Findex.html;0;4
FILE_NAME_12=0;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Frouter%2Findex.ts;0;4
FILE_NAME_13=15450;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fstore%2Findex.ts;0;4
FILE_NAME_14=7067;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fmain.ts;0;4
FILE_NAME_15=850;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2FApp.vue;0;4
FILE_NAME_16=66;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fconstants.ts;0;4
FILE_NAME_17=7794;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fcommon.ts;0;4
FILE_NAME_18=3144;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Ffields_validate.ts;0;4
FILE_NAME_19=0;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fbus.ts;0;4
FILE_NAME_20=232;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fforgot.ts;0;4
FILE_NAME_21=226;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Freg.ts;0;4
FILE_NAME_22=256;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fauth.ts;0;4
FILE_NAME_23=4187;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAuth.vue;0;4
FILE_NAME_24=1438;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Faccount.ts;0;4
FILE_NAME_25=3410;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccount.vue;0;4
FILE_NAME_26=2958;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccountDelete.vue;0;4
FILE_NAME_27=28294;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FHome.vue;0;4
FILE_NAME_28=2837;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupExport.vue;0;4
FILE_NAME_29=295;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTree.vue;0;4
FILE_NAME_30=6624;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTreeNode.vue;0;4
FILE_NAME_31=323;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FExtMap.vue;0;4
FILE_NAME_32=739;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupImage.vue;0;4
FILE_NAME_33=276;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupText.vue;0;4
FILE_NAME_34=2141;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolder.vue;0;4
FILE_NAME_35=1681;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolderDelete.vue;0;4

[VTE]
last_dir=/var/www/places
