[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=places
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=26
FILE_NAME_0=64;None;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2F.gitignore;0;4
FILE_NAME_1=1094;SQL;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fmezzanine%2Fdb_places.sql;0;4
FILE_NAME_2=17;Markdown;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2FREADME.md;0;4
FILE_NAME_3=112;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpackage.json;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fgulpfile.js;0;4
FILE_NAME_5=122;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fabout.htm;0;4
FILE_NAME_6=189;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fwebpack.config.js;0;4
FILE_NAME_7=19902;CSS;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcss%2Fstyle.css;0;4
FILE_NAME_8=1623;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Findex.php;0;4
FILE_NAME_9=29;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fconfig.php;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fauth.php;0;4
FILE_NAME_11=5682;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fset_places.php;0;4
FILE_NAME_12=428;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fset_home.php;0;4
FILE_NAME_13=4529;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fset_completely.php;0;4
FILE_NAME_14=197;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fget_places.php;0;4
FILE_NAME_15=402;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fget_groups.php;0;4
FILE_NAME_16=237;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fconfirmaccount.php;0;4
FILE_NAME_17=2252;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fbackend%2Fset_account.php;0;4
FILE_NAME_18=477;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fmain.js;0;4
FILE_NAME_19=56;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fforgot.js;0;4
FILE_NAME_20=922;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fconstants.js;0;4
FILE_NAME_21=13;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fauth.js;0;4
FILE_NAME_22=0;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fbus.js;0;4
FILE_NAME_23=56;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Freg.js;0;4
FILE_NAME_24=257;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Faccount.js;0;4
FILE_NAME_25=1848;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fstore.js;0;4
FILE_NAME_26=2591;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fdist%2Fscripts%2Fcommon.js;0;4
FILE_NAME_27=0;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2FApp.vue;0;4
FILE_NAME_28=5542;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAuth.vue;0;4
FILE_NAME_29=4172;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccount.vue;0;4
FILE_NAME_30=3171;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccountDelete.vue;0;4
FILE_NAME_31=0;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FHome.vue;0;4
FILE_NAME_32=2884;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupExport.vue;0;4
FILE_NAME_33=114;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTree.vue;0;4
FILE_NAME_34=2413;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTreeNode.vue;0;4
FILE_NAME_35=3897;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FExtMap.vue;0;4
FILE_NAME_36=1465;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupImage.vue;0;4
FILE_NAME_37=162;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupText.vue;0;4
FILE_NAME_38=2438;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolder.vue;0;4
FILE_NAME_39=2140;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolderDelete.vue;0;4
FILE_NAME_40=5540;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2Fplaces.json;0;4
FILE_NAME_41=2841;XML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2FПески_дом_2019-10-06_18-23-30.gpx;0;4
FILE_NAME_42=2162;XML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2FТочки_Locus_Map_Бородея_с_телефона_Oukitel.gpx;0;4

[VTE]
last_dir=/var/www/places
