[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=places
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=48
FILE_NAME_0=1140;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fbackend%2Fupload.php;0;4
FILE_NAME_1=486;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fbackend%2Fdelete.php;0;4
FILE_NAME_2=384;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fbackend%2Fconfig.php;0;4
FILE_NAME_3=765;Perl;0;EUTF-8;1;1;1;%2Fhome%2Fassador%2Fscripts%2Fds-typograph;0;4
FILE_NAME_4=32972;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fplaces.htm;0;4
FILE_NAME_5=1851;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fbackend%2Fget_places.php;0;4
FILE_NAME_6=196;None;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2F.gitignore;0;4
FILE_NAME_7=1094;SQL;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fmezzanine%2Fdb_places.sql;0;4
FILE_NAME_8=1001;Markdown;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2FREADME.md;0;4
FILE_NAME_9=111;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpackage.json;0;4
FILE_NAME_10=121;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Fabout.htm;0;4
FILE_NAME_11=63;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fbabel.config.js;0;4
FILE_NAME_12=758;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Fbackend%2Fconfig.php;0;4
FILE_NAME_13=294;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2F.eslintrc.js;0;4
FILE_NAME_14=87;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fjest.config.js;0;4
FILE_NAME_15=687;JSON;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Ftsconfig.json;0;4
FILE_NAME_16=43;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fvue.config.js;0;4
FILE_NAME_17=16570;CSS;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcss%2Fstyle.css;0;4
FILE_NAME_18=3726;CSS;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcss%2Flayout.css;0;4
FILE_NAME_19=9041;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fmain.ts;0;4
FILE_NAME_20=266;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Frouter%2Findex.ts;0;4
FILE_NAME_21=9685;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fstore%2Findex.ts;0;4
FILE_NAME_22=243;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2FApp.vue;0;4
FILE_NAME_23=0;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fbus.ts;0;4
FILE_NAME_24=4681;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fcommon.ts;0;4
FILE_NAME_25=2170;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Findex.html;0;4
FILE_NAME_26=923;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fconstants.ts;0;4
FILE_NAME_27=542;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Fbackend%2Fupload.php;0;4
FILE_NAME_28=3499;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Ffields_validate.ts;0;4
FILE_NAME_29=232;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fforgot.ts;0;4
FILE_NAME_30=226;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Freg.ts;0;4
FILE_NAME_31=256;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Fauth.ts;0;4
FILE_NAME_32=4049;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAuth.vue;0;4
FILE_NAME_33=1325;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fshared%2Faccount.ts;0;4
FILE_NAME_34=251;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fpublic%2Fbackend%2Fdelete_account.php;0;4
FILE_NAME_35=0;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccount.vue;0;4
FILE_NAME_36=3114;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FAccountDelete.vue;0;4
FILE_NAME_37=38099;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FHome.vue;0;4
FILE_NAME_38=477;TypeScript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupExport.vue;0;4
FILE_NAME_39=210;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTree.vue;0;4
FILE_NAME_40=4918;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FTreeNode.vue;0;4
FILE_NAME_41=137;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FExtMap.vue;0;4
FILE_NAME_42=1465;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupImage.vue;0;4
FILE_NAME_43=261;HTML;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupText.vue;0;4
FILE_NAME_44=2143;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolder.vue;0;4
FILE_NAME_45=2149;Javascript;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fplaces%2Fsrc%2Fcomponents%2FPopupFolderDelete.vue;0;4
FILE_NAME_46=5540;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2Fplaces.json;0;4
FILE_NAME_47=1394;XML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2FПески_дом_2019-10-06_18-23-30.gpx;0;4
FILE_NAME_48=1251;XML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2F0%2FТочки_Locus_Map_Бородея_с_телефона_Oukitel.gpx;0;4

[VTE]
last_dir=/var/www/places
