
/* Основные стили */

html, body {
	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
}
.brand, .app-cell, .block_01, .block_02, .block_03, .block_04, .block_05, .block_11, pre, .pre {
	position: relative;
}
.auth_forms, .account__form {
	display: flex;
}
.narrower, .auth_forms, .auth__login, .auth__registration {
	width: 50%;
}
.auth .brand, .account .brand, .popup-content .brand  {
	top: -50px;
	text-align: center;
}
.auth__login {
	padding-right: 25px;
	text-align: right;
}
.auth__registration {
	padding-left: 25px;
}
.auth__login__fields, .auth__registration__fields {
	display: grid;
	grid-gap: 18px;
}
.auth__registration__fields {
	grid-template-columns: 1fr 1fr;
}
.auth #dashboard {
	margin: -40px 0 40px 0;
}
#a {
	position: absolute;
}
#mapblock {
	position: absolute;
	top: 12px; right: 12px; bottom: 12px; left: 12px;
}
.app-cell {
	box-sizing: border-box;
	padding: 12px;
	vertical-align: top;
	text-align: left;
	overflow: auto;
}
#app, #container {
	position: relative;
	width: 100%;
	height: 100%;
}
#grid {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	display: grid;
	grid-template-areas:
		"basic-left   top-basic     top-right"
		"basic-left   basic-basic   basic-right"
		"bottom-left  bottom-basic  bottom-basic"
	;
	overflow: hidden;
}
#basic-basic {
	overflow: visible;
}
#top-left {
	grid-area: top-left;
}
#top-basic {
	grid-area: top-basic;
	overflow: visible;
}
#top-basic-content {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 12px;
}
#top-right {
	grid-area: top-right;
}
#basic-left {
	grid-area: basic-left;
}
#basic-left {
	grid-area: basic-left;
}
#basic-basic {
	grid-area: basic-basic;
	.basic-on-full {
		position: absolute;
		top: 24px; right: 80px;
		z-index: 1000;
	}
}
.basic-fulled {
	grid-template-rows: 0 1fr 0 !important;
	grid-template-columns: 0 1fr 0 !important;
	#top-left, #top-basic, #top-right, #basic-left, #basic-right, #bottom-left, #bottom-center, #bottom-right {
		display: none;
	}
}
#basic-right {
	grid-area: basic-right;
}
#bottom-left, #bottom-center, #bottom-right {
	min-height: 50px;
}
#bottom-left {
	grid-area: bottom-left;
	.control-buttons {
		height: 100%;
		align-items: center;
	}
}
#bottom-basic {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	grid-area: bottom-basic;
	z-index: 200;
}
#bottom-basic .choose-map {
	flex-grow: 1;
	text-align: left;
	padding-right: 12px;
}
#bottom-basic .center-coordinates {
	display: flex;
	justify-content: center;
	align-items: baseline;
	flex-wrap: wrap;
}
#bottom-right {
	grid-area: bottom-right;
}
#top-left h3 {
	margin: -8px 0 4px 0;
}
#top-right, #bottom-left {
	text-align: center;
}
#top-basic > *:first-child {
	display: grid;
	grid-template-columns: minmax(120px, 1fr) auto;
}
#dashboard {
	display: grid;
	grid-template-rows: auto 1fr;
}
#langs {
	margin-bottom: 12px;
}
.brand {
	box-sizing: border-box;
	min-width: 38.2%;
	padding: 0 12px;
}
#messages {
	box-sizing: border-box;
	position: absolute;
	top: 0; right: 0;
	max-width: 100%;
	margin: 12px;
	padding: 10px 20px 12px 20px;
	z-index: 100000;
}
#messages.visible {top: 0;}
#messages.invisible {top: -100%;}
#imp {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: -12px; right: -2px;
	padding: 12px;
	font-size: 24px;
	z-index: 20;
}
#bottom-basic input {
	width: 100px;
	margin: 2px;
}
#input-unfocus {
	box-sizing: border-box;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
}
.scrollable {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 12px;
	overflow: auto;
}
#sbs-top, #sbs-right, #sbs-bottom, #sbs-left {
	position: absolute;
	transition: all 0.5s;
}
#sbs-top, #sbs-bottom {
	height: 22px;
	cursor: row-resize;
}
#sbs-right, #sbs-left {
	width: 22px;
	cursor: col-resize;
}
#sbs-top {
	top: -11px;
}
#sbs-right {
	right: -11px;
}
#sbs-bottom {
	bottom: -11px;
}
#sbs-left {
	left: -11px;
}
#sbs-top, #sbs-right {
	z-index: 100;
}
#sbs-bottom, #sbs-left {
	z-index: 300;
}

/* Разные стили */

.block_01, .block_02, .block_03, .block_04, .block_05, .block_11, pre, .pre {
	display: block;
	margin-bottom: 18px;
	padding: 11px 16px;
	z-index: 0;
}
.popup, .popup > div, .centered {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 50px;
}
.popup {
	z-index: 1000;
}
#scroll-up, #scroll-down {
	position: fixed;
	right: 0; left: 0;
	height: 0;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	z-index: 50;
}
#scroll-up {
	top: 0;
}
#scroll-down {
	bottom: 0;
}
.centered {
	flex-direction: column;
}
.control-buttons {
	display: flex;
	flex-flow: row wrap;
	gap: 8px;
	text-align: center;
	.actions-button {
		flex: 1 1 calc(25% - 16px);
		min-width: 50px;
		min-height: 30px;
	}
}
@media screen and (max-width: 1600px) {
	.narrower, .auth_forms, .account__form {
		width: 75%;
	}
}
@media screen and (max-width: 1000px) {
	.half-width, .auth_forms, .account__form {
		width: 100%;
	}
	#basic-left .scrollable, #basic-right .scrollable {
		position: relative;
		top: auto; right: auto; bottom: auto; left: auto;
		padding: 0;
	}
	#top-basic .brand > *:first-child + * {
		display: none;
	}
}
@media screen and (max-width: 850px) {
	#grid {
		grid-template-areas:
			"top-basic    top-basic"
			"basic-left   top-right"
			"basic-left   basic-right"
			"sbs-up       sbs-up"
			"sbs-down     sbs-down"
			"basic-basic  basic-basic"
			"bottom-left  bottom-basic"
		;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto 1fr auto auto 1fr auto;
		&.basic-fulled {
			grid-template-rows: 0 0 0 0 0 1fr 0 !important;
		}
		&.sbs_upper {
			grid-template-areas:
				"top-basic    top-basic"
				"basic-left   top-right"
				"basic-left   basic-right"
				"sbs-up       sbs-up"
				"bottom-left  bottom-basic"
			;
			grid-template-rows: auto auto 1fr auto auto;
			#sbs-down, #basic-basic {
				display: none;
			}
		}
		&.sbs_lower {
			grid-template-areas:
				"top-basic    top-basic"
				"sbs-down     sbs-down"
				"basic-basic  basic-basic"
				"bottom-left  bottom-basic"
			;
			grid-template-rows: auto auto 1fr auto;
			&.basic-fulled {
				grid-template-rows: 0 0 1fr 0 !important;
			}
			#sbs-up, #basic-left, #top-right, #basic-right {
				display: none;
			}
		}
		#sbs-up {
			grid-area: sbs-up;
		}
		#sbs-down {
			grid-area: sbs-down;
		}
	}
	#basic-basic {
		.basic-on-full {
			top: 12px; right: 80px;
		}
	}
	#sbs-top, #sbs-right, #sbs-bottom, #sbs-left, #bottom-basic .center-coordinates {
		display: none;
	}
	#mapblock {
		top: 0; right: 0; bottom: 0; left: 0;
	}
	.app-cell {
		padding: 8px 12px;
	}
	#top-basic, #basic-basic {
		min-height: 81px;
		border-right: none;
		border-left: none;
	}
	#top-basic .brand > *:first-child + * {
		display: flex;
		align-items: flex-end;
	}
	.popup, .popup > div, .centered {
		padding: 10px;
	}
	.auth__login {
		padding-right: 9px;
	}
	.auth__registration {
		padding-left: 9px;
	}
}
@media screen and (max-width: 450px) {
	#top-basic .brand > *:first-child + * {
		display: none;
	}
}
@media screen and (max-height: 450px) {
	.auth {
		#dashboard {
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr;
			gap: 12px;
			margin: 0;
		}
		.auth__login, .auth__registration {
			margin-bottom: 12px !important;
		}
		#prompt-button {
			margin-top: 12px !important;
		}
	}
	.auth .brand, .account .brand, .popup-content .brand  {
		top: 0;
	}
}
