export const t = {
	i: {
		captions: {
			auth: 'Authorization',
			reg: 'Registration',
			name: 'Name',
			description: 'Description',
			link: 'Link',
			latitude: 'Latitude',
			longitude: 'Longitude',
			altitudecapability: 'Altitudecapability (m)',
			range: 'Show everything only within a specified radius of the current place (km)',
			measure: 'Distance between places',
			measureChoose: 'Choose the place',
			time: 'Geotag creation time (UTC)',
			srt: 'Sorting',
			common: 'Privacy',
			images: 'Photos',
			rootFolder: 'My places',
			exportPlaces: 'Export places',
			accountPage: 'User account page',
			admin: 'admin',
			login: 'Login',
			newPassword: 'New password',
			repeatNewPassword: 'Repeat new password',
			phone: 'Phone',
			deletingFolder: 'Deleting folder',
			deletingAccount: 'Deleting account',
			places: 'Places',
			commonPlaces: 'Places of others',
			newFolder: 'New folder',
			users: 'Users',
			groups: 'Groups',
			email: 'e-mail',
			confirmed: 'Confirmed',
			confirmbefore: 'Confirm before',
			id: 'ID',
			parent: 'Parent',
			owner: 'Owner',
			sure: 'Are you sure?',
			system: 'System',
			haschildren: 'Has children',
			actions: 'Actions',
			add: 'Add',
		},
		text: {
			yes: 'yes',
			no: 'no',
			km: 'km',
			emailToSendPassword: 'Enter the e-mail address you provided during registration. A link will be sent to create a new password.',
			specifyFormatToExport: 'Specify the format of file to export places',
			specifyPlacesToExport: 'Choose the places to export',
			descGpx: 'Standard XML format for storing and exchanging GPS data. It is understood by most navigator programs (for example, Locus Map, Navitel, etc.). Only the places themselves are exported. The folder tree is not saved.',
			descJson: 'A format for storing and exchanging arbitrary data based on JavaScript. Ideal for exchanging user data on this service. Both the places and the folder trees or parts of them are exported.',
			whatToDoWithFolder: 'Specify what to do with the content of the folder that you want to delete',
			whatToDoWithAll: 'Specify what to do with your legacy on the service and confirm the deletion of the account',
		},
		brand: {
			header: 'The Places',
			slogan: 'Geo placemarks viewer and editor service',
		},
		buttons: {
			yes: 'Yes',
			no: 'No',
			login: 'Log in',
			forgot: 'I forgot login / password',
			sendPassword: 'Send',
			register: 'Register',
			whatIsIt: 'What is it? Description, manual',
			newPlace: 'New',
			delete: 'Delete',
			freeze: 'Freeze',
			unfreeze: 'Unfreeze',
			deletePlace: 'Delete place',
			deleteFolder: 'Delete folder',
			newFolder: 'Folder',
			editFolders: 'Folders',
			range: 'Within radius',
			measure: 'Distance',
			undo: 'Undo',
			redo: 'Redo',
			todb: 'Save',
			install: 'Install',
			import: 'Import',
			export: 'Export',
			help: 'Help',
			exit: 'Exit',
			home: 'Home',
			places: 'Marks',
			commonPlaces: 'Others',
			commonPlacemarks: 'O.marks',
			center: 'Center',
			addPhotos: 'Add photos',
			loading: 'Loading',
			save: 'Save',
			back: 'Back',
			deleteAccount: 'Delete account',
			specify: 'Specify',
			cancel: 'Cancel',
			clear: 'Clear',
			find: 'Find',
			createFolder: 'Create folder',
			checkAll: 'Check all',
			uncheckAll: 'Uncheck all',
			viewTable: 'Table view',
			viewTiles: 'Tiles view',
			viewHybrid: 'Hybrid view',
		},
		inputs: {
			regLogin: 'Login *',
			regPassword: 'Password *',
			regAddressBy: 'Address by (name)',
			regRepeatPassword: 'Repeat password *',
			regPhone: 'Phone',
			searchPlaces: 'Search by names of places',
			checkboxCommon: 'The place is visible to others',
			checkboxHome: 'The home place',
			needToChangePassword: 'If you need to change your password',
			leaveContentInRoot: 'Leave the content in the root',
			deleteContent: 'Delete content (no undo)',
			daDeletePlaces: 'Delete all my places',
			daLeaveOnlyCommonPlaces: 'Leave only places visible to others',
			daLeaveAllPlaces: 'Leave all my places, making them visible to others',
			daDeleteImages: 'Delete my photos',
			daLeaveImages: 'Leave my photos',
			placeName: 'Place name',
			placeDescription: 'Place description',
			colorthemeBrown: 'Brown theme',
			colorthemeBlue: 'Blue theme',
			colorthemeGreen: 'Green theme',
			colorthemePink: 'Purple theme',
			colorthemePinkLight: 'Pink light theme',
			colorthemeBlueLight: 'Blue light theme',
			colorthemeGreenLight: 'Green light theme',
			colorthemePurpleLight: 'Purple light theme',
		},
		hints: {
			fvNotMore24: 'Not more than 24 symbols',
			fvNotMore100: 'Not more than 100 symbols',
			fvNotMore255: 'Not more than 255 symbols',
			fvNotMore500: 'Not more than 500 symbols',
			fvNotMore2044: 'Not more than 2044 symbols',
			fvEmailExample: 'Example: my.Name@host.com',
			fvPhoneExample: 'Merged, with the presenter +. Example: +71234567890',
			fvRangeExample: 'Example: 55.555',
			fvLatLonExample: 'Example: 55.5555555',
			fvIdExample: 'Example: 238',
			fvSrtExample: 'Example: 3.752',
			show: 'Show',
			hide: 'Hide',
			placemarkOnMap: 'placemark on the map',
			placemarksOnMap: 'placemarks on the map',
			addPlace: 'Add a place in the center of the map',
			addFolder: 'Add folder',
			deletePlace: 'Delete current place',
			editFolders: 'Edit folders',
			notSaved: 'Not saved',
			install: 'Install as an application',
			sabeToDb: 'Save to database',
			importPlaces: 'Import places',
			exportPlaces: 'Export your places',
			about: 'About “The Places”, reference',
			exit: 'Log out',
			shPlacemarks: 'Show / hide all your placemarks',
			shCommonPlaces: 'Show / hide places and placemarks of others',
			shCommonPlacemarks: 'Show / hide placemarks of others',
			shCenter: 'Show / hide map center placemark',
		},
		maps: {
			satellite: 'Satellite',
			topography: 'Topography',
			tourists: 'Topography for tourists',
			transport: 'Mass transit',
			aero: 'Mass transit (aero)',
			bicycles: 'For cyclists',
			osm: 'Primary map',
			railroads: 'Railroads',
			center: 'Map center placemark',
			centerExt: 'Placemark with the current coordinates of the map center. A new place will be created here.',
		},
	},
	m: {
		paged: {
			taCannotBeChanged: 'You are logged in with a test account that cannot be changed.',
			taCannotBeDeleted: 'You are logged in with a test account that cannot be deleted.',
			passwordsNotMatch: 'The passwords you entered do not match.',
			incorrectFields: 'Some fields are not filled in correctly.',
			incorrectEmail: 'Incorrect e-mail.',
			folderCreated: 'Folder created.',
			foldersCountExceeded: 'The maximum number of folders allowed for your current role has been exceeded.',
			regError: 'An error occurred during registration.',
			loginTaken: 'This account is taken, please choose another one.',
			regLetterSent: 'An e-mail has been sent to the e-mail address you provided with instructions on how to confirm your registration. Complete them within 24 hours.',
			forgotLetterSent: 'An e-mail with a link to confirm the creation of a new password has been sent to the e-mail address you specified.',
			letterError: 'There was an error while sending the e-mail.',
			noUserWithEmail: 'The user with such an e-mail is not registered in the service.',
			savingDataError: 'An error occurred while saving the data.',
			confirmDataLetterSent: 'An e-mail has been sent to the e-mail address you specified with instructions to confirm the change in data, execute them within a day.',
			wrongLoginPassword: 'Wrong login or password.',
		},
		popup: {
			testAccount: 'You are logged in with a test account; you can’t save changes to the database or upload files, including photos.',
			taNotAllowFileUploads: 'The test account does not allow file uploads.',
			placesCountExceeded: 'The maximum number of places allowed for your current role has been exceeded.',
			needToChoosePlacemark: 'To drag a placemark, you have to select it first.',
			invalidImportFileType: 'Invalid import file type. Only JSON and GPX are allowed.',
			file: 'File',
			fileNotImage: 'is not an image and will not be uploaded.',
			fileTooLarge: 'is too large and will not be uploaded.',
			filesNotImages: 'Some files are not images and have not been uploaded.',
			filesTooLarge: 'Some files are too large and have not been uploaded. For your role file size is limited',
			filesUploadedSuccessfully: 'Files was uploaded successfully.',
			filesUploadError: 'An error has occurred when uploading files.',
			cannotGetData: 'Can’t get the data.',
			cannotGetDataFromDb: 'Can’t get the data from the database.',
			cannotSendDataToDb: 'Can’t send the data to the database.',
			cannotFindReference: 'Can’t find the reference.',
			parsingImportError: 'Error was occured when parsing imported file',
			savedToDb: 'Changes have been saved to the database.',
		},
	},
	o: {
		importedFolderName: 'Imported',
		importedFolderDescription: 'Imported places',
	},
};
