export const t = {
	i: {
		captions: {
			accountPage: 'User account page',
			actions: 'Actions',
			add: 'Add',
			admin: 'admin',
			altitude: 'Altitude (m)',
			altitudecapability: 'Altitude capability (m)',
			auth: 'Authorization',
			center: 'Центр',
			common: 'Privacy',
			commonPlaces: 'Places of others',
			confirmbefore: 'Confirm before',
			confirmed: 'Confirmed',
			coordsMinSec: 'Coordinates in minutes and seconds',
			deletingAccount: 'Deleting account',
			deletingFolder: 'Deleting folder',
			description: 'Description',
			email: 'e-mail',
			exportPlaces: 'Export places',
			groups: 'Groups',
			haschildren: 'Has children',
			id: 'ID',
			images: 'Photos',
			independentPoints: 'Independent waypoints',
			latitude: 'Latitude',
			link: 'Link',
			login: 'Login',
			longitude: 'Longitude',
			measure: 'Distance',
			measureChoose: 'Choose places',
			measureWaypoint: 'Waypoint',
			name: 'Name',
			newFolder: 'New folder',
			newPassword: 'New password',
			owner: 'Owner',
			parent: 'Parent',
			phone: 'Phone',
			places: 'Places',
			range: 'Show everything only within a specified radius of the current place (km)',
			reg: 'Registration',
			repeatPassword: 'Repeat password',
			rootFolder: 'My places',
			srt: 'Sorting',
			sure: 'Are you sure?',
			system: 'System',
			time: 'Geotag creation time (UTC)',
			user: 'User',
			users: 'Users',
		},
		text: {
			descGpx: 'Standard XML format for storing and exchanging GPS data. It is understood by most navigator programs (for example, Locus Map, Navitel, etc.). Only the places themselves are exported. The folder tree is not saved.',
			descJson: 'A format for storing and exchanging arbitrary data based on JavaScript. Ideal for exchanging user data on this service. Both the places and the folder trees or parts of them are exported.',
			emailToSendPassword: 'Enter the e-mail address you provided during registration. A link will be sent to create a new password.',
			km: 'km',
			no: 'no',
			notSaved: 'There are unsaved in the database changes.',
			specifyFormatToExport: 'Specify the format of file to export places',
			specifyPlacesToExport: 'Choose the places to export',
			whatToDoWithAll: 'Specify what to do with your legacy on the service and confirm the deletion of the account',
			whatToDoWithFolder: 'Specify what to do with the content of the folder that you want to delete',
			yes: 'yes',
		},
		brand: {
			header: 'The Places',
			slogan: 'Geo placemarks viewer and editor service',
		},
		buttons: {
			addPhotos: 'Add photos',
			back: 'Back',
			cancel: 'Cancel',
			center: 'Map center',
			checkAll: 'Check all',
			clear: 'Clear',
			clearAll: 'Clear all',
			commonPlacemarks: 'Others marks',
			commonPlaces: 'Others places',
			createFolder: 'Create folder',
			delete: 'Delete',
			deleteAccount: 'Delete account',
			deleteFolder: 'Delete folder',
			deletePlace: 'Delete place',
			editFolders: 'Folders',
			exit: 'Exit',
			export: 'Export',
			find: 'Find',
			forgot: 'I forgot login / password',
			freeze: 'Freeze',
			help: 'Help',
			home: 'Home',
			import: 'Import',
			install: 'App',
			loading: 'Loading',
			login: 'Log in',
			measure: 'Distance',
			newFolder: 'Folder',
			newPlace: 'New',
			newTemp: 'New',
			no: 'No',
			places: 'My marks',
			profile: 'Profile',
			range: 'Within radius',
			redo: 'Redo',
			register: 'Register',
			save: 'Save',
			sendPassword: 'Send',
			specify: 'Specify',
			todb: 'Save',
			uncheckAll: 'Uncheck all',
			undo: 'Undo',
			unfreeze: 'Unfreeze',
			viewHybrid: 'Hybrid view',
			viewTable: 'Table view',
			viewTiles: 'Tiles view',
			whatIsIt: 'What is it? Description, manual',
			yes: 'Yes',
		},
		inputs: {
			authTest: '(test to familiarize)',
			checkboxCommon: 'The place is visible to others',
			checkboxHome: 'The home place',
			colorthemeBlue: 'Blue theme',
			colorthemeBlueLight: 'Blue light theme',
			colorthemeBrown: 'Brown theme',
			colorthemeGreen: 'Green theme',
			colorthemeGreenLight: 'Green light theme',
			colorthemePink: 'Purple theme',
			colorthemePinkLight: 'Pink light theme',
			colorthemePurpleLight: 'Purple light theme',
			daDeleteImages: 'Delete my photos',
			daDeletePlaces: 'Delete all my places',
			daLeaveAllPlaces: 'Leave all my places, making them visible to others',
			daLeaveImages: 'Leave my photos',
			daLeaveOnlyCommonPlaces: 'Leave only places visible to others',
			deleteContent: 'Delete content (no undo)',
			leaveContentInRoot: 'Leave the content in the root',
			needToChangePassword: 'If you need to change your password',
			placeDescription: 'Place description',
			placeName: 'Place name',
			regAddressBy: 'Address by (name)',
			regLogin: 'Login *',
			regPassword: 'Password *',
			regPhone: 'Phone',
			regRepeatPassword: 'Repeat password *',
			searchPlaces: 'Search by names of places',
		},
		hints: {
			about: 'About “The Places”, reference',
			addFolder: 'Add folder',
			addPlace: 'Add a place in the center of the map',
			addTemp: 'Add a point in the center of the map',
			deletePlace: 'Delete current place',
			deleteTemp: 'Delete current independent point',
			deleteAllTemps: 'Delete all independent points',
			editFolders: 'Edit folders',
			exit: 'Log out',
			exportPlaces: 'Export your places',
			fullscreen: 'Fullscreen',
			fvEmailExample: 'Example: my.Name@host.com',
			fvIdExample: 'Example: 238',
			fvLatLonExample: 'Example: 55.5555555',
			fvNotMore100: 'Not more than 100 symbols',
			fvNotMore2044: 'Not more than 2044 symbols',
			fvNotMore24: 'Not more than 24 symbols',
			fvNotMore255: 'Not more than 255 symbols',
			fvNotMore500: 'Not more than 500 symbols',
			fvPhoneExample: 'Merged, with the presenter +. Example: +71234567890',
			fvRangeExample: 'Example: 55.555',
			fvSrtExample: 'Example: 3.752',
			hide: 'Hide',
			importPlaces: 'Import places in GPX or JSON format',
			install: 'Install as an application',
			mapProvider: 'Map provider',
			measure: 'Places are chosen by right-clicking either in the menu or on the map. The distance between places is calculated in the sequence in which they are presented in the list. This sequence can be changed by dragging these places in the list. Also, each place can be replaced by another by clicking on the arrow button. You can also remove each place from the list by clicking on the cross button, or by right-clicking on that selected place in the menu or on the map.',
			notSaved: 'Not saved',
			placemarkOnMap: 'placemark on the map',
			placemarksOnMap: 'placemarks on the map',
			redo: 'Redo last change',
			sabeToDb: 'Save to database',
			shCenter: 'Show / hide map center placemark',
			shCommonPlacemarks: 'Show / hide placemarks of others',
			shCommonPlaces: 'Show / hide places and placemarks of others',
			show: 'Show',
			shPlacemarks: 'Show / hide all your placemarks',
			undo: 'Undo last change',
		},
		maps: {
			satellite: 'Satellite',
			topography: 'Topography',
			tourists: 'Topography for tourists',
			transport: 'Mass transit',
			aero: 'Mass transit (aero)',
			bicycles: 'For cyclists',
			osm: 'Primary map',
			railroads: 'Railroads',
			center: 'Map center for new placemark',
			centerExt: 'Placemark with the current coordinates of the map center. A new place will be created here.',
		},
	},
	m: {
		paged: {
			taCannotBeChanged: 'You are logged in with a test account that cannot be changed.',
			taCannotBeDeleted: 'You are logged in with a test account that cannot be deleted.',
			passwordsNotMatch: 'The passwords you entered do not match.',
			incorrectFields: 'Some fields are not filled in correctly.',
			incorrectEmail: 'Incorrect e-mail.',
			folderCreated: 'Folder created.',
			foldersCountExceeded: 'The maximum number of folders allowed for your current role has been exceeded.',
			regError: 'An error occurred during registration.',
			loginTaken: 'This account is taken, please choose another one.',
			regLetterSent: 'An e-mail has been sent to the e-mail address you provided with instructions on how to confirm your registration. Complete them within 24 hours.',
			forgotLetterSent: 'An e-mail with a link to confirm the creation of a new password has been sent to the e-mail address you specified.',
			letterError: 'There was an error while sending the e-mail.',
			noUserWithEmail: 'The user with such an e-mail is not registered in the service.',
			savingDataError: 'An error occurred while saving the data.',
			confirmDataLetterSent: 'An e-mail has been sent to the e-mail address you specified with instructions to confirm the change in data, execute them within a day.',
			wrongLoginPassword: 'Wrong login or password.',
		},
		popup: {
			testAccount: 'You are logged in with a test account; you can’t save changes to the database or upload files, including photos.',
			taNotAllowFileUploads: 'The test account does not allow file uploads.',
			placesCountExceeded: 'The maximum number of places allowed for your current role has been exceeded.',
			needToChoosePlacemark: 'To drag a placemark, you have to select it first.',
			invalidImportFileType: 'Invalid import file type. Only JSON and GPX are allowed.',
			file: 'File',
			fileNotImage: 'is not an image and will not be uploaded.',
			fileTooLarge: 'is too large and will not be uploaded.',
			filesNotImages: 'Some files are not images and have not been uploaded.',
			filesTooLarge: 'Some files are too large and have not been uploaded. For your role file size is limited',
			filesUploadedSuccessfully: 'Files was uploaded successfully.',
			filesUploadError: 'An error has occurred when uploading files.',
			cannotGetData: 'Can’t get the data.',
			cannotGetDataFromDb: 'Can’t get the data from the database.',
			cannotSendDataToDb: 'Can’t send the data to the database.',
			cannotFindReference: 'Can’t find the reference.',
			parsingImportError: 'Error was occured when parsing imported file',
			savedToDb: 'Changes have been saved to the database.',
		},
	},
	o: {
		importedFolderName: 'Imported',
		importedFolderDescription: 'Imported places',
	},
};
