export const getT = () => ({
	i: {
		captions: {
			accountPage: 'Страница пользователя',
			actions: 'Действия',
			add: 'Добавить',
			admin: 'Админка',
			altitude: 'Высота',
			altitudecapability: 'Высота над уровнем моря',
			auth: 'Авторизация',
			center: 'Центр',
			common: 'Приватность',
			commonPlaces: 'Другие места',
			commonRoutes: 'Другие маршруты',
			confirmbefore: 'Подтвердить до',
			confirmed: 'Подтверждён',
			coords: 'Координаты',
			coordsMinSec: 'Координаты в минутах и секундах',
			currentPlace: 'Текущее место',
			currentRoute: 'Текущий маршрут',
			deletingAccount: 'Удаление аккаунта',
			deletingFolder: 'Удаление папки',
			description: 'Описание',
			email: 'e-mail',
			exportPlaces: 'Экспортировать места',
			groups: 'Группы',
			haschildren: 'Есть потомки',
			id: 'ID',
			images: 'Фотографии',
			independentPoints: 'Независимые точки',
			latitude: 'Широта',
			link: 'Ссылка',
			login: 'Логин',
			longitude: 'Долгота',
			measure: 'Расстояние',
			measureChoose: 'Выберите места',
			measurePoint: 'Точка',
			modeMeasure: 'Режим измерения расстояний',
			modeNormal: 'Нормальный режим — места, независимые точки',
			modeRoutes: 'Режим редактирования точек маршрутов',
			name: 'Название',
			newFolder: 'Новая папка',
			newPassword: 'Новый пароль',
			owner: 'Владелец',
			parent: 'Родитель',
			phone: 'Телефон',
			places: 'Места',
			point: 'Точка',
			points: 'Точки',
			pointsIndependent: 'Независимые точки',
			pointsMeasure: 'Точки линейки',
			pointsRoute: 'Точки маршрута',
			range: 'Показывать всё только в заданном радиусе от текущего места (км)',
			reg: 'Регистрация',
			repeatPassword: 'Повторите пароль',
			rootFolder: 'Мои места',
			rootRoutesFolder: 'Мои маршруты',
			routePoint: 'Точка маршрута',
			srt: 'Сортировка',
			sure: 'Вы уверены?',
			system: 'Системн.',
			time: 'Время создания (UTC)',
			total: 'Итого',
			routes: 'Маршруты',
			user: 'Пользователь',
			users: 'Пользователи',
		},
		text: {
			copied: 'Скопировано',
			copy: 'Копировать',
			descGpx: 'Стандартный XML-формат хранения и обмена данными GPS. Понимается большинством программ-навигаторов (например, Locus Map, Navitel и т.д.). Экспортируются только сами места. Дерево папок не сохраняется.',
			descJson: 'Формат хранения и обмена произвольными данными, основанный на JavaScript. Идеально подходит для обмена данными пользователей этого сервиса. Экспортируются как сами места, так и деревья папок или их части.',
			emailToSendPassword: 'Введите e-mail, указанный вами при регистрации. На него будет выслана ссылка для создания нового пароля.',
			h: 'выс.',
			folderDeletingIrreversible: 'Удаление папки необратимо!',
			km: 'км',
			m: 'м',
			no: 'нет',
			notSaved: 'Есть несохранённые в базе данных изменения.',
			specifyFormatToExport: 'Укажите формат файла, в который будут экспортированы места',
			specifyPlacesToExport: 'Выберите места для экспорта',
			whatToDoWithAll: 'Укажите, что делать с вашим наследием на сервисе и подтвердите удаление аккаунта',
			whatToDoWithFolder: 'Укажите, что делать с содержимым удаляемой папки',
			yes: 'да',
		},
		brand: {
			header: 'Места',
			slogan: 'Персональный ГеоОрганайзер',
		},
		buttons: {
			addPhotos: 'Добавить фотографии',
			back: 'Назад',
			cancel: 'Отмена',
			center: 'Центр карты',
			checkAll: 'Отметить всё',
			clear: 'Очистить',
			clearAll: 'Очистить всё',
			commonPlacemarks: 'Чужие метки',
			commonPlaces: 'Чужие места',
			commonRoutes: 'Чужие маршруты',
			createFolder: 'Создать папку',
			delete: 'Удалить',
			deleteAccount: 'Удалить аккаунт',
			deleteFolder: 'Удалить папку',
			deletePlace: 'Удалить место',
			donate: 'На колбасу',
			editFolders: 'Папки',
			exit: 'Выход',
			export: 'Экспорт',
			find: 'Искать',
			forgot: 'Не помню логин / пароль',
			freeze: 'Заморозить',
			help: 'Справка',
			home: 'Домой',
			import: 'Импорт',
			independentPoints: 'Независимые точки',
			install: 'Прилож',
			installPWA: 'Установить как приложение',
			loading: 'Загрузка',
			login: 'Войти',
			measure: 'Линейка',
			newFolder: 'Папка',
			newPlace: 'Новое',
			newTemp: 'Новая',
			newRoute: 'Новый',
			no: 'Нет',
			normal: 'Нормальный',
			paths: 'Пути',
			places: 'Места',
			points: 'Точки',
			profile: 'Профиль',
			range: 'Радиус',
			redo: 'Вернуть',
			register: 'Зарегистрироваться',
			save: 'Сохранить',
			sendPassword: 'Прислать',
			specify: 'Указать',
			todb: 'В базу',
			routes: 'Маршруты',
			uncheckAll: 'Снять со всего отметки',
			undo: 'Отменить',
			unfreeze: 'Разморозить',
			viewHybrid: 'Гибрид',
			viewTable: 'Таблица',
			viewTiles: 'Плитки',
			whatIsIt: 'Что это такое? Описание, мануал',
			yes: 'Да',
		},
		inputs: {
			authTest: '(test для ознакомления)',
			checkboxCommon: 'Видно другим',
			checkboxHome: 'Домашнее место',
			colorthemeBlue: 'Синяя тема',
			colorthemeBlueLight: 'Синяя светлая тема',
			colorthemeBrown: 'Коричневая тема',
			colorthemeGreen: 'Зелёная тема',
			colorthemeGreenLight: 'Зелёная светлая тема',
			colorthemePink: 'Пурпурная тема',
			colorthemePinkLight: 'Розовая светлая тема',
			colorthemePurpleLight: 'Пурпурная светлая тема',
			daDeleteImages: 'Удалить мои фотографии',
			daDeletePlaces: 'Удалить все мои места',
			daLeaveAllPlaces: 'Оставить все мои места, сделав их видимыми всем',
			daLeaveImages: 'Оставить мои фотографии',
			daLeaveOnlyCommonPlaces: 'Оставить только видимые всем места',
			daLeaveOnlyCommonRoutes: 'Оставить только видимые всем маршруты',
			deleteContent: 'Удалить содержимое (без возможности отмены)',
			leaveContentInRoot: 'Оставить содержимое в корне',
			needToChangePassword: 'Если нужно сменить пароль',
			placeDescription: 'Описание места',
			placeName: 'Название места',
			regAddressBy: 'Обращение (имя)',
			regLogin: 'Логин *',
			regPassword: 'Пароль *',
			regPhone: 'Телефон',
			regRepeatPassword: 'Повторите пароль *',
			searchPlaces: 'Поиск по названиям мест',
			routeDescription: 'Описание маршрута',
			routeName: 'Название маршрута',
		},
		hints: {
			about: 'О «Местах», справка',
			addFolder: 'Добавить папку',
			addFolderIn: 'Добавить папку в эту папку',
			addPlace: 'Добавить место',
			addPlaceNext: 'Добавить место следующим после этого',
			addRoute: 'Добавить маршрут',
			addRouteNext: 'Добавить маршрут следующим после этого',
			addRoutePoint: 'Добавить точку маршрута',
			addTemp: 'Добавить независимую точку',
			deleteAllRoutePoints: 'Удалить все точки маршрута',
			deleteAllTemps: 'Удалить все независимые точки',
			deletePlace: 'Удалить это место',
			deletePoint: 'Удалить эту точку',
			deleteRoute: 'Удалить текущий маршрут',
			deleteRoutePoint: 'Удалить точку маршрута',
			deleteTemp: 'Удалить текущую независимую точку',
			distanceBetweenPointsInFolder: ' км между всеми точками по порядку в этой папке',
			editFolders: 'Редактировать папки',
			exit: 'Выйти',
			exportPlaces: 'Экспортировать свои места',
			fullscreen: 'На полный экран',
			fvEmailExample: 'Пример: my.Name@хост.рф',
			fvIdExample: 'Пример: 238',
			fvLatLonExample: 'Пример: 55.5555555',
			fvNotMore100: 'Не более 100 символов',
			fvNotMore2044: 'Не более 2044 символов',
			fvNotMore24: 'Не более 24 символов',
			fvNotMore255: 'Не более 255 символов',
			fvNotMore500: 'Не более 500 символов',
			fvPhoneExample: 'Слитно, с ведущим +. Пример: +71234567890',
			fvRangeExample: 'Пример: 55.555',
			fvSrtExample: 'Пример: 3.752',
			hide: 'Скрыть',
			importPlaces: 'Импортировать места в формате GPX или JSON',
			install: 'Установить как приложение',
			mapProvider: 'Провайдер карты',
			measure: 'Места выбираются правой кнопкой мыши либо в меню, либо на карте. Расстояние вычисляется в последовательности, в которой места представлены в списке. Эту последовательность можно менять, перетаскивая места в списке. Также, каждое место можно заменить на другое, кликнув на кнопку со стрелкой. Можно также удалить каждое место из списка, кликнув на кнопку с крестиком, либо кликнув правой кнопкой мыши на это выбранное место в меню или на карте.',
			notSaved: 'Не сохранено',
			placemarkOnMap: 'геометку на карте',
			placemarksOnMap: 'геометки на карте',
			redo: 'Вернуть последнее изменение',
			saveToDb: 'Сохранить в базу данных',
			shCenter: 'Показать / скрыть метку центра карты',
			shCommonPlacemarks: 'Показать / скрыть все другие геометки',
			shCommonPlaces: 'Показать / скрыть все другие места',
			shCommonRoutes: 'Показать / скрыть все другие маршруты',
			show: 'Показать',
			shPlacemarks: 'Показать / скрыть все свои геометки',
			undo: 'Отменить последнее изменение',
		},
		maps: {
			satellite: 'Спутник',
			topography: 'Топография',
			tourists: 'Топография для туристов',
			transport: 'Общественный транспорт',
			aero: 'Общественный транспорт (аэро)',
			bicycles: 'Велосипедистам',
			osm: 'Основная карта',
			railroads: 'Железные дороги',
			center: 'Центр карты для нового места',
			centerExt: 'Метка текущих координат центра карты. Новое место будет создано здесь.',
		},
	},
	m: {
		paged: {
			taCannotBeChanged: 'Вы авторизовались под тестовым аккаунтом, который изменить нельзя.',
			taCannotBeDeleted: 'Вы авторизовались под тестовым аккаунтом, который удалить нельзя.',
			passwordsNotMatch: 'Введёные пароли не совпадают.',
			incorrectFields: 'Некоторые поля заполнены некорректно.',
			incorrectEmail: 'Некорректный e-mail.',
			folderCreated: 'Папка создана.',
			regError: 'При регистрации произошла ошибка.',
			loginTaken: 'Этот аккаунт занят. Выберите другой.',
			regLetterSent: 'На указанный вами e-mail отправлено письмо с инструкциями для подтверждения регистрации. Выполните их в течение суток.',
			forgotLetterSent: 'На указанный вами e-mail отправлено письмо со ссылкой на подтверждение создания нового пароля.',
			letterError: 'При отправке письма произошла ошибка.',
			letterErrorEmail: 'Невозможно отправить письмо на этот e-mail.',
			savingDataError: 'При сохранении данных произошла ошибка.',
			confirmDataLetterSent: 'На указанный вами e-mail отправлено письмо с инструкциями для подтверждения изменения данных, выполните их в течение суток.',
			wrongLoginPassword: 'Неверные логин или пароль.',
		},
		popup: {
			cannotFindReference: 'Не могу найти справку.',
			cannotGetData: 'Не могу получить данные.',
			cannotGetDataFromDb: 'Не могу получить данные из базы данных.',
			cannotSendDataToDb: 'Не могу внести данные в базу данных.',
			file: 'Файл',
			fileNotImage: 'не является картинкой и загружен не будет.',
			filesNotImages: 'Некоторые файлы не являются картинками и загружены не были.',
			filesTooLarge: 'Некоторые файлы слишком большого размера и загружены не были. Для вашей роли размер файла ограничен',
			filesUploadedSuccessfully: 'Файлы успешно загружены.',
			filesUploadError: 'При загрузке файлов произошла ошибка.',
			fileTooLarge: 'слишком большого размера и загружен не будет.',
			foldersCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство папок.',
			invalidImportFileType: 'Недопустимый тип импортируемого файла. Допускаются только JSON и GPX.',
			needToChoosePlacemark: 'Для перетаскивания точку сначала нужно выделить.',
			parsingImportError: 'Ошибка при разборе импортируемого файла',
			placesCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство мест.',
			pointsCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство точек.',
			routesCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство маршрутов.',
			savedToDb: 'Изменения сохранены в базе данных.',
			taNotAllowFileUploads: 'Тестовый аккаунт не позволяет загрузку файлов.',
			testAccount: 'Вы авторизовались под тестовым аккаунтом; невозможны сохранение изменений в базу данных и загрузка файлов, в том числе фотографий.',
		},
	},
	o: {
		importedFolderName: 'Импортированное',
		importedFolderDescription: 'Импортированные места',
	},
});
export const t = getT();
