export const t = {
	i: {
		captions: {
			auth: 'Авторизация',
			reg: 'Регистрация',
			name : 'Название',
			description : 'Описание',
			link : 'Ссылка',
			latitude : 'Широта',
			longitude : 'Долгота',
			altitudecapability : 'Высота над уровнем моря (м)',
			time : 'Время создания геометки (UTC)',
			srt : 'Сортировка',
			common : 'Приватность',
			images : 'Фотографии',
			rootFolder : 'Мои места',
			exportPlaces : 'Экспортировать места',
			accountPage : 'Страница пользователя',
			login : 'Логин',
			newPassword : 'Новый пароль',
			repeatNewPassword : 'Повторите новый пароль',
			phone : 'Телефон',
			deletingFolder : 'Удаление папки',
			deletingAccount : 'Удаление аккаунта',
			places : 'Места',
			commonPlaces: 'Другие места',
			newFolder : 'Новая папка',
		},
		text: {
			emailToSendPassword: 'Введите e-mail, указанный вами при регистрации. На него будет выслана ссылка для создания нового пароля.',
			specifyFormatToExport: 'Укажите формат файла, в который будут экспортированы места',
			specifyPlacesToExport: 'Выберите места для экспорта',
			descGpx: 'Стандартный XML-формат хранения и обмена данными GPS. Понимается большинством программ-навигаторов (например, Locus Map, Navitel и т.д.). Экспортируются только сами места. Дерево папок не сохраняется.',
			descJson: 'Формат хранения и обмена произвольными данными, основанный на JavaScript. Идеально подходит для обмена данными пользователей этого сервиса. Экспортируются как сами места, так и деревья папок или их части.',
			whatToDoWithFolder: 'Укажите, что делать с содержимым удаляемой папки',
			whatToDoWithAll: 'Укажите, что делать с вашим наследием на сервисе и подтвердите удаление аккаунта',
		},
		brand: {
			header: 'Места',
			slogan: 'Сервис просмотра и редактирования библиотек мест',
		},
		buttons: {
			login: 'Войти',
			forgot: 'Не помню логин / пароль',
			sendPassword: 'Прислать',
			register: 'Зарегистрироваться',
			whatIsIt: 'Что это такое? Описание, мануал',
			newPlace: 'Новое',
			delete: 'Удалить',
			deletePlace: 'Удалить место',
			deleteFolder: 'Удалить папку',
			newFolder: 'Папка',
			editFolders: 'Ред.папки',
			undo: 'Отменить',
			redo: 'Вернуть',
			todb: 'В базу',
			import: 'Импорт',
			export: 'Экспорт',
			help: 'Справка',
			exit: 'Выход',
			places: 'Метки',
			commonPlaces: 'Чужие',
			commonPlacemarks: 'Их метки',
			center: 'Центр',
			addPhotos: 'Добавить фотографии',
			loading: 'Загрузка',
			save: 'Сохранить',
			back: 'Назад',
			deleteAccount: 'Удалить аккаунт',
			cancel: 'Отмена',
			createFolder: 'Создать папку',
			fullscreen: 'На экран',
		},
		inputs: {
			regLogin: 'Логин *',
			regPassword: 'Пароль *',
			regAddressBy: 'Обращение (имя)',
			regRepeatPassword: 'Повторите пароль *',
			regPhone: 'Телефон',
			searchPlaces: 'Поиск по названиям мест',
			checkboxCommon: 'Место видимо другим',
			checkboxHome: 'Домашнее место',
			needToChangePassword: 'Если нужно сменить пароль',
			leaveContentInRoot: 'Оставить содержимое в корне',
			deleteContent: 'Удалить содержимое (без возможности отмены)',
			daDeletePlaces: 'Удалить все мои места',
			daLeaveOnlyCommonPlaces: 'Оставить только видимые всем места',
			daLeaveAllPlaces: 'Оставить все мои места, сделав их видимыми всем',
			daDeleteImages: 'Удалить мои фотографии',
			daLeaveImages: 'Оставить мои фотографии',
			placeName: 'Название места',
			placeDescription: 'Описание места',
			colorthemeBrown: 'Коричневая тема',
			colorthemeBlue: 'Синяя тема',
			colorthemeGreen: 'Зелёная тема',
			colorthemePink: 'Пурпурная тема',
			colorthemePinkLight: 'Розовая светлая тема',
			colorthemeBlueLight: 'Синяя светлая тема',
			colorthemeGreenLight: 'Зелёная светлая тема',
			colorthemePurpleLight: 'Пурпурная светлая тема',
		},
		hints: {
			fvNotMore24: 'Не более 24 символов',
			fvNotMore100: 'Не более 100 символов',
			fvNotMore255: 'Не более 255 символов',
			fvNotMore500: 'Не более 500 символов',
			fvNotMore2044: 'Не более 2044 символов',
			fvEmailExample: 'Пример: my.Name@хост.рф',
			fvPhoneExample: 'Слитно, с ведущим +. Пример: +71234567890',
			fvLatLonExample: 'Пример: 55.5555555',
			fvIdExample: 'Пример: 238',
			fvSrtExample: 'Пример: 3.752',
			show: 'Показать',
			hide: 'Скрыть',
			placemarkOnMap: 'геометку на карте',
			placemarksOnMap: 'геометки на карте',
			addPlace: 'Добавить место в центре карты',
			addFolder: 'Добавить папку',
			deletePlace: 'Удалить текущее место',
			editFolders: 'Редактировать папки',
			notSaved: 'Не сохранено',
			sabeToDb: 'Сохранить в базу данных',
			importPlaces: 'Импортировать места',
			exportPlaces: 'Экспортировать свои места',
			about: 'О «Местах», справка',
			exit: 'Выйти',
			shPlacemarks: 'Показать / скрыть все свои геометки',
			shCommonPlaces: 'Показать / скрыть все другие места и их геометки',
			shCommonPlacemarks: 'Показать / скрыть все другие геометки',
			shCenter: 'Показать / скрыть метку центра карты',
		},
		maps: {
			satellite: 'Спутник',
			topography: 'Топография',
			tourists: 'Топография для туристов',
			transport: 'Общественный транспорт',
			aero: 'Общественный транспорт (аэро)',
			bicycles: 'Велосипедистам',
			osm: 'Основная карта',
			railroads: 'Железные дороги',
			center: 'Метка центра карты',
			centerExt: 'Метка текущих координат центра карты. Новое место будет создано здесь.',
		},
	},
	m: {
		paged: {
			taCannotBeChanged: 'Вы авторизовались под тестовым аккаунтом, который изменить нельзя.',
			taCannotBeDeleted: 'Вы авторизовались под тестовым аккаунтом, который удалить нельзя.',
			passwordsNotMatch: 'Введёные пароли не совпадают.',
			incorrectFields: 'Некоторые поля заполнены некорректно.',
			incorrectEmail: 'Некорректный e-mail.',
			folderCreated: 'Папка создана.',
			foldersCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство папок.',
			regError: 'При регистрации произошла ошибка.',
			loginTaken: 'Этот аккаунт занят. Выберите другой.',
			regLetterSent: 'На указанный вами e-mail отправлено письмо с инструкциями для подтверждения регистрации. Выполните их в течение суток.',
			forgotLetterSent: 'На указанный вами e-mail отправлено письмо со ссылкой на подтверждение создания нового пароля.',
			letterError: 'При отправке письма произошла ошибка.',
			noUserWithEmail: 'Пользователь с таким e-mail в сервисе не зарегистрирован.',
			savingDataError: 'При сохранении данных произошла ошибка.',
			confirmDataLetterSent: 'На указанный вами e-mail отправлено письмо с инструкциями для подтверждения изменения данных, выполните их в течение суток.',
			wrongLoginPassword: 'Неверные логин или пароль.',
		},
		popup: {
			testAccount: 'Вы авторизовались под тестовым аккаунтом; невозможны сохранение изменений в базу данных и загрузка файлов, в том числе фотографий.',
			taNotAllowFileUploads: 'Тестовый аккаунт не позволяет загрузку файлов.',
			needToChoosePlacemark: 'Для перетаскивания точку сначала нужно выделить.',
			placesCountExceeded: 'Превышено максимально допустимое для вашей текущей роли количство мест.',
			invalidImportFileType: 'Недопустимый тип импортируемого файла. Допускаются только JSON и GPX.',
			file: 'Файл',
			fileNotImage: 'не является картинкой и загружен не будет.',
			fileTooLarge: 'слишком большого размера и загружен не будет.',
			filesNotImages: 'Некоторые файлы не являются картинками и загружены не были.',
			filesTooLarge: 'Некоторые файлы слишком большого размера и загружены не были. Для вашей роли размер файла ограничен',
			filesUploadedSuccessfully: 'Файлы успешно загружены.',
			filesUploadError: 'При загрузке файлов произошла ошибка.',
			cannotGetData: 'Не могу получить данные.',
			cannotGetDataFromDb: 'Не могу получить данные из базы данных.',
			cannotSendDataToDb: 'Не могу внести данные в базу данных.',
			cannotFindReference: 'Не могу найти справку.',
			parsingImportError: 'Ошибка при разборе импортируемого файла',
			savedToDb: 'Изменения сохранены в базе данных.',
		},
	},
	o: {
		importedFolderName: 'Импортированное',
		importedFolderDescription: 'Импортированные места',
	},
};
