
/* Основные стили */

html, body {
	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
}
#basic-left, .brand, .app-cell, .block_01, .block_02, .block_03, .block_04, .block_05, .block_11, pre, .pre {
	position: relative;
}
#main {
	height: 100%;
}
.auth_forms, .account__form {
	display: flex;
}
.narrower, .auth_forms, .auth__login, .auth__registration {
	width: 50%;
}
.auth .brand, .account .brand, .folder-new .brand  {
	top: -50px;
	text-align: center;
}
.auth__login {
	padding-right: 25px;
	text-align: right;
}
.auth__registration {
	padding-left: 25px;
}
.auth__login__fields, .auth__registration__fields {
	display: grid;
	grid-gap: 18px;
}
.auth__registration__fields {
	grid-template-columns: 1fr 1fr;
}
#a {
	position: absolute;
}
#mapblock {
	position: absolute;
	top: 12px; right: 12px; bottom: 12px; left: 12px;
}
#grid {
	position: relative;
	display: grid;
	grid-template-areas:
		"top-left     top-basic     top-right"
		"basic-left   basic-basic   basic-right"
		"bottom-left  bottom-basic  bottom-basic"
	;
	width: 100%; height: 100%;
	overflow: hidden;
}
.app-cell {
	box-sizing: border-box;
	padding: 12px;
	vertical-align: top;
	text-align: left;
	overflow: auto;
}
#basic-basic {
	overflow: visible;
}
#bottom-right, #bottom-basic, #bottom-left {
	vertical-align: middle;
}
#top-left {
	grid-area: top-left;
}
#top-basic {
	grid-area: top-basic;
	overflow: visible;
}
#top-right {
	grid-area: top-right;
}
#basic-left {
	grid-area: basic-left;
}
#basic-basic {
	grid-area: basic-basic;
}
#basic-right {
	grid-area: basic-right;
}
#bottom-left {
	grid-area: bottom-left;
}
#bottom-basic {
	grid-area: bottom-basic;
}
#bottom-right {
	grid-area: bottom-right;
}
#top-left h3 {
	margin: -8px 0 4px 0;
}
#top-right, #bottom-left, .control-buttons {
	text-align: center;
}
#top-basic > *:first-child {
	display: flex;
	align-items: flex-start;
}
.brand {
	min-width: 38.2%;
}
#message-main {
	box-sizing: border-box;
	position: absolute;
	top: 0; right: 0;
	max-width: 100%;
	margin: 12px;
	padding: 10px 20px 12px 20px;
	border-radius: 7px;
	background-color: rgba(0, 0, 0, 0.85);
	box-shadow: 0 4px 23px rgba(0, 0, 0, 0.7);
	text-align: right;
	cursor: default;
	z-index: 10;
}
#imp {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: -12px; right: -2px;
	padding: 12px;
	font-size: 24px;
	z-index: 20;
}
#bottom-basic input {
	width: 100px;
	margin: 2px;
}
#input-unfocus {
	box-sizing: border-box;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
}
.scrollable {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 12px;
	overflow: auto;
}
.control-buttons {
	margin: -4px;
}
.find-places-input {
	margin-top: 12px;
}
#sbs-top, #sbs-right, #sbs-bottom, #sbs-left {
	position: absolute;
	z-index: 100;
	transition: all 0.5s;
}
#sbs-top, #sbs-bottom {
	height: 20px;
	cursor: row-resize;
}
#sbs-right, #sbs-left {
	width: 20px;
	cursor: col-resize;
}
#sbs-top {
	top: -10px;
}
#sbs-right {
	right: -10px;
}
#sbs-bottom {
	bottom: -10px;
}
#sbs-left {
	left: -10px;
}

/* Разные стили */

.block_01, .block_02, .block_03, .block_04, .block_05, .block_11, pre, .pre {
	display: block;
	margin-bottom: 18px;
	padding: 11px 16px;
	z-index: 0;
}
.popup, .centered {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 50px;
}
.popup {
	background-color: rgba(0, 0, 0, 0.85);
	z-index: 1000;
}
.popup > div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	padding: 50px;
}
#scroll-up, #scroll-down {
	background-color: rgba(70, 41, 23, 0.7);
	position: fixed;
	right: 0; left: 0;
	height: 0;
	overflow: hidden;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	z-index: 50;
}
#scroll-up {
	top: 0;
}
#scroll-down {
	bottom: 0;
}
.centered {
	flex-direction: column;
}

@media screen and (max-width: 1600px) {
	.narrower, .auth_forms, .account__form {
		width: 75%;
	}
}
@media screen and (max-width: 1000px) {
	.half-width, .auth_forms, .account__form {
		width: 100%;
	}
	#basic-left .scrollable, #basic-right .scrollable {
		position: relative;
		top: auto; right: auto; bottom: auto; left: auto;
		padding: 0;
	}
}
@media screen and (max-width: 500px) {
	#grid {
		grid-template-areas:
			"top-basic    top-basic"
			"top-left     top-right"
			"basic-left   basic-right"
			"basic-basic  basic-basic"
			"bottom-left  bottom-basic"
		;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto 2fr 3fr auto;
	}
	.loading-grid {
		grid-template-columns: 1fr 1fr !important;
		grid-template-rows: auto auto 2fr 3fr auto !important;
	}
	#sbs-right {
		display: none;
	}
	#mapblock {
		top: 0; right: 0; bottom: 0; left: 0;
	}
	.app-cell {
		padding: 8px 12px;
	}
	#top-basic, #basic-basic {
		border-right: none;
		border-left: none;
	}
	#top-basic .brand {
		display: flex;
	}
	#top-basic .brand > *:first-child + * {
		display: flex;
		align-items: flex-end;
		padding-left: 20px;
	}
	#top-basic .brand > *:first-child + * {
		display: none;
	}
	.popup, .popup > div, .centered {
		padding: 10px;
	}
	.auth__login {
		padding-right: 9px;
	}
	.auth__registration {
		padding-left: 9px;
	}
}
